/* Reset some default styles */
body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.advertisement, .notices {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.ad-item {
  margin-bottom: 20px;
}

.notice-item {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 20px;
}
