body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
.dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
.panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
.panel:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
h2 {
    margin: 10px 0 0;
    font-size: 1.6rem;
    color: #333;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: center;
}
.panel-icon {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 10px;
}
/*.rice-panel {
    background-color: #3498db;
}
.curry-panel {
    background-color: #e74c3c;
}
.spice-panel {
    background-color: #2ecc71;
}
.portion-panel {
    background-color: #f39c12;
}
.extra-panel {
    background-color: #5e50a1;
}*/

#Textdecoration{
    text-decoration: none;
}