@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppons', sans-serif;
}

/*Navigation*/
body{
    background-color: #A9A9A9;
}
.form-inputs{
    position:relative;
}
.form-inputs .form-control{
    height:45px; 
}

.form-inputs .form-control:focus{
    box-shadow:none;
    border:1px solid #000;
}

.form-inputs i{
    position:absolute;
    right:10px;
    top:15px;
}

.shop-bag{
    background-color:#000;
    color:#fff;
    height:50px;
    width:50px;
    font-size:25px;
    display:flex;
    border-radius:50%;
    align-items:center;
    justify-content:center;
}

.qty{
    font-size:12px;
}

/*Slider*/
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem .5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.5);
    background: black;
}

#cusNavLink{
    position: relative;
    margin-left: 25px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
    padding: 20px 0;
    color: #fff;
}

#cusNavLink:hover, #cusNavLink.active{
    color: #FEA116;
}

#navbarCollapse{

}


Nav bar
.LogoImg{
    width: 80px;
}

/*Slider*/
.carousel{
    margin: 30px 0;
    background: #ccc;
    position: relative;
    box-shadow:0 1px 4px #006400, 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.carousel:after {
    content: "";
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
    height: 60px;
    bottom: 0px;
    left: 10px;
    right: 10px;
    border-radius: 100px / 20px;
}
.carousel .item {
    text-align: center;
    overflow: hidden;
    height: 475px;
}
.carousel .item img {
    max-width: 100%;
    margin: 0 auto;  Align slide image horizontally center in Bootstrap v3 
}
.carousel .carousel-control {
    width: 50px;
    height: 50px;
    background: #000;
    margin: auto 0;
    opacity: 0.8;
}
.carousel .carousel-control:hover {
    opacity: 0.9;
}
.carousel .carousel-control i {
    font-size: 41px;
}
.carousel-caption h3, .carousel-caption p {
    color: #fff;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    text-shadow: none;
    margin-bottom: 20px;
}
.carousel-caption h3 {
    background: rgba(0,0,0,0.9);
    padding: 12px 24px;
    font-size: 40px;	
    text-transform: uppercase;
}
.carousel-caption p {
    background: #E88F2A;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 300;
}
.carousel-action {
    padding: 10px 0 30px;
}
.carousel-action .btn {
    min-height: 34px;
    border-radius: 0;
    margin: 3px;
    min-width: 150px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}
.carousel-action .btn-primary {
    border-color: #000;
    background: none;
    color: #000;
}
.carousel-action .btn-primary:hover {
    background: #000;
    color: #fff;
}
.carousel-action .btn-success {
    background: #E88F2A;
    border: none;
}
.carousel-action .btn-success:hover {
    background: black;
}
.carousel-indicators li, .carousel-indicators li.active {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    margin: 1px 6px;
}
.carousel-indicators li {
    background: transparent;
    border: 1px solid #fff;
}
.carousel-indicators li.active {
    background: #8fc93c;
    border-color: #8fc93c;
}

/*Footer*/


